; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
    PubSubClient
    WifiManager
    IRremoteESP8266

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    -DMQTT_MAX_PACKET_SIZE=2048

upload_protocol = espota
upload_port = 10.10.1.2
;upload_protocol = esptool
;upload_port = COM1055
